View/AddHike.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:model="clr-namespace:HikeTracker.Model"
             xmlns:viewModel="clr-namespace:HikeTracker.ViewModel;assembly=HikeTracker"
             x:DataType="viewModel:AddHikeViewModel"
             x:Class="HikeTracker.View.AddHike"
             Title="{Binding Title}">

             <ContentPage.Behaviors>
        <mct:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing" />
        <mct:EventToCommandBehavior Command="{Binding DisappearingCommand}" EventName="Disappearing" />
    </ContentPage.Behaviors>
    <StackLayout>
        <Label Text="Name of Hike:" />
        <Entry Placeholder="Enter name of hike" x:Name="NameEntry" Text="{Binding Name}" />

        <Label Text="Location:" />
        <Entry Placeholder="Enter location" x:Name="LocationEntry" Text="{Binding Location}" />

        <Label Text="Date of Hike:" />
        <DatePicker x:Name="DateEntry" Date="{Binding Date}" />

        <Label Text="Parking Available:" />
        <Picker x:Name="ParkingEntry" SelectedItem="{Binding ParkingAvailable}">
            <Picker.Items>
                <x:String>Yes</x:String>
                <x:String>No</x:String>
            </Picker.Items>
        </Picker>

        <Label Text="Length of Hike:" />
        <Entry Placeholder="Enter length of hike" x:Name="LengthEntry" Keyboard="Numeric" Text="{Binding Length}" />

        <Label Text="Level of Difficulty:" />
        <Picker x:Name="DifficultyEntry" SelectedItem="{Binding Difficulty}">
            <Picker.Items>
                <x:String>Easy</x:String>
                <x:String>Intermediate</x:String>
                <x:String>Difficult</x:String>
            </Picker.Items>
        </Picker>

        <Label Text="Description:" />
        <Editor Placeholder="Enter description" x:Name="DescriptionEntry"  Text="{Binding Description}"/>

        <Label Text="Weather:" />
        <Picker x:Name="WeatherEntry" SelectedItem="{Binding Weather}">
            <Picker.Items>
                <x:String>Sunny</x:String>
                <x:String>Cloudy</x:String>
                <x:String>Rainy</x:String>
                <x:String>Snowy</x:String>
            </Picker.Items>
        </Picker>

        <Label Text="Has Water Fountain:" />
        <Switch x:Name="WaterFountainEntry" IsToggled="{Binding HasWaterFountain}"/>

        <Button Text="Save" Command="{Binding SaveHikeCommand}" />
    </StackLayout>
</ContentPage>